<.header>
  Listing Transaction
  <:actions>
    <.link patch={~p"/transaction/new"}>
      <.button>New Transactions</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="transaction"
  rows={@streams.transaction}
  row_click={fn {_id, transactions} -> JS.navigate(~p"/transaction/#{transactions}") end}
>
  <:col :let={{_id, transactions}} label="Denomination"><%= transactions.denomination %></:col>
  <:col :let={{_id, transactions}} label="Amount"><%= transactions.amount %></:col>
  <:action :let={{_id, transactions}}>
    <div class="sr-only">
      <.link navigate={~p"/transaction/#{transactions}"}>Show</.link>
    </div>
    <.link patch={~p"/transaction/#{transactions}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, transactions}}>
    <.link
      phx-click={JS.push("delete", value: %{id: transactions.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transactions-modal"
  show
  on_cancel={JS.patch(~p"/transaction")}
>
  <.live_component
    module={TreeFiWeb.TransactionsLive.FormComponent}
    id={@transactions.id || :new}
    title={@page_title}
    action={@live_action}
    transactions={@transactions}
    patch={~p"/transaction"}
  />
</.modal>
