<.header>
  Transactions <%= @transactions.id %>
  <:subtitle>This is a transactions record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/transaction/#{@transactions}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit transactions</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Denomination"><%= @transactions.denomination %></:item>
  <:item title="Amount"><%= @transactions.amount %></:item>
</.list>

<.back navigate={~p"/transaction"}>Back to transaction</.back>

<.modal
  :if={@live_action == :edit}
  id="transactions-modal"
  show
  on_cancel={JS.patch(~p"/transaction/#{@transactions}")}
>
  <.live_component
    module={TreeFiWeb.TransactionsLive.FormComponent}
    id={@transactions.id}
    title={@page_title}
    action={@live_action}
    transactions={@transactions}
    patch={~p"/transaction/#{@transactions}"}
  />
</.modal>
